<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hepatitis Stage Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'images/bg.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            max-width: 650px;
            margin-top: 30px;
            padding: 30px;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color: black;
        }

        h1 {
            text-align: center;
            color: black;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: 500;
        }

        .result {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #198754;
            margin-top: 30px;
            text-align: center;
            color: #198754;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Hepatitis Stage Prediction</h1>
        <form method="POST" id="predictionForm">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Aspartate Aminotransferase (AST):</label>
                <input type="number" step="any" name="AST" placeholder="e.g., 10.5–324 U/L" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Alanine Aminotransferase (ALT):</label>
                <input type="number" step="any" name="ALT" placeholder="e.g., 1–325 U/L" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Cholinesterase (CHE):</label>
                <input type="number" step="any" name="CHE" placeholder="e.g., 1.4-16.4 U/L" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Alkaline Phosphatase (ALP):</label>
                <input type="number" step="any" name="ALP" placeholder="e.g., 11.5–417 U/L" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Bilirubin (BIL):</label>
                <input type="number" step="any" name="BIL" placeholder="e.g., 0.8–254 mg/dL" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Gamma Glutamyl Transferase (GGT):</label>
                <input type="number" step="any" name="GGT" placeholder="e.g., 4.5–650 U/L" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Age:</label>
                <input type="number" step="any" name="Age" placeholder="e.g., Enter your age" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Albumin (ALB):</label>
                <input type="number" step="any" name="ALB" placeholder="e.g., 14.5–83 g/dL" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-success w-100"><b>Predict</b></button>
        </form>

        {% if prediction %}
            <div class="result">
                <h3 style="font-size: 28px;">Prediction Result:</h3>
                <p style="font-size: 24px;"><b>{{ prediction }}</b></p>
            </div>
        {% endif %}

    </div>
</body>
</html>